# code-generator

./: README.en.md  README.md  pom.xml
sql/: gener.sql
src/main/java/com/code/generator/: CodeGeneratorApplication.java  CodeServletInitializer.java
src/main/java/com/code/generator/common/annotation/: DataScope.java  DataSource.java  Excel.java
src/main/java/com/code/generator/common/config/: Global.java  ServerConfig.java
src/main/java/com/code/generator/common/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/com/code/generator/common/core/controller/: BaseController.java
src/main/java/com/code/generator/common/core/domain/: AjaxResult.java  BaseActDto.java  BaseEntity.java
src/main/java/com/code/generator/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/code/generator/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/code/generator/common/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/code/generator/common/enums/: DataSourceType.java
src/main/java/com/code/generator/common/exception/: BusinessException.java
src/main/java/com/code/generator/common/exception/base/: BaseException.java
src/main/java/com/code/generator/common/json/: JSON.java  JSONObject.java
src/main/java/com/code/generator/common/properties/: DruidProperties.java
src/main/java/com/code/generator/common/sql/: SqlUtil.java
src/main/java/com/code/generator/common/utils/: AddressUtils.java  DateUtils.java  ExceptionUtil.java  IpUtils.java  MapDataUtil.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java  UniqueUtil.java  YamlUtil.java
src/main/java/com/code/generator/common/utils/http/: HttpUtils.java
src/main/java/com/code/generator/common/utils/poi/: ExcelUtil.java
src/main/java/com/code/generator/common/utils/reflect/: ReflectUtils.java
src/main/java/com/code/generator/common/utils/spring/: SpringUtils.java
src/main/java/com/code/generator/config/: DruidConfig.java  GenConfig.java
src/main/java/com/code/generator/controller/: GenController.java
src/main/java/com/code/generator/dao/: rml.txt
src/main/java/com/code/generator/domain/: ColumnConfigInfo.java  ColumnInfo.java  GenConf.java  TableInfo.java
src/main/java/com/code/generator/mapper/: GenMapper.java
src/main/java/com/code/generator/service/: IGenService.java
src/main/java/com/code/generator/service/impl/: GenServiceImpl.java
src/main/java/com/code/generator/util/: GenUtils.java  VelocityInitializer.java
src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/generator/: GenMapper.xml
src/main/resources/static/ajax/libs/bootstrap-table/extensions/columns/: bootstrap-table-fixed-columns.js
src/main/resources/static/ajax/libs/fullscreen/: jquery.fullscreen.js
src/main/resources/static/ajax/libs/layer/theme/moon/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/gennerator/css/: generator-ui.css  generator.css
src/main/resources/static/gennerator/js/: common.js  generator-ui.js
src/main/resources/templates/: include.html  index.html
src/main/resources/templates/error/: 404.html  500.html  unauth.html
src/main/resources/vm/jpa/java/: Controller.java.vm  JpaService.java.vm  Repository.java.vm  Service.java.vm  ServiceImpl.java.vm  domain.java.vm  domainDTO.java.vm  domainVO.java.vm
src/main/resources/vm/mybatis/java/: Controller.java.vm  ServiceImpl.java.vm  domain.java.vm
src/test/java/com/code/generator/: CodeGeneratorApplicationTests.java
(+1 files in other folders)
